{
  "name": "ekomardiatno.github.io",
  "description": "Static web for ekomardiatno.github.io",
  "main": "index.js",
  "authors": [
    "Eko Mardiatno"
  ],
  "license": "MIT",
  "keywords": [
    "Static",
    "web"
  ],
  "homepage": "https://github.com/ekomardiatno/ekomardiatno.github.io",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1"
  }
}
